<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umd-fF-hn1">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="331" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-rD-Fy7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounrectangle" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-hH-k7P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-P8-Fue">
                                        <rect key="frame" x="0.0" y="638" width="414" height="170"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-6m-KZw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eFe-hp-UXy"/>
                                                </constraints>
                                                <state key="normal" title="Register" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <segue destination="3F7-bf-RJP" kind="showDetail" id="hb3-6V-6LG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-VP-Yj6">
                                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HTc-6o-J6c"/>
                                                </constraints>
                                                <state key="normal" title="Log In" backgroundImage="Rectangle"/>
                                                <connections>
                                                    <segue destination="CvX-MF-q37" kind="showDetail" identifier="" id="cXE-mN-2Oo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-h4-Kp3">
                                                <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-xO-T9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-SD-pHt">
                                        <rect key="frame" x="24.666666666666657" y="0.0" width="365" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LHu-ez-TOP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-u6-4bb">
                                        <rect key="frame" x="19.666666666666657" y="113" width="375" height="179"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTm-rD-Fy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Jf-xj-YXi"/>
                            <constraint firstItem="jDT-xO-T9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C34-Vr-7gf"/>
                            <constraint firstItem="qTm-rD-Fy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAz-r0-mfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDT-xO-T9h" secondAttribute="trailing" id="Qlp-ZU-vWG"/>
                            <constraint firstAttribute="bottom" secondItem="qTm-rD-Fy7" secondAttribute="bottom" id="eRk-9R-RAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDT-xO-T9h" secondAttribute="bottom" constant="482" id="oeG-yh-hZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTm-rD-Fy7" secondAttribute="trailing" id="oyy-3i-zoZ"/>
                            <constraint firstItem="jDT-xO-T9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWO-si-JlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9XQ-GP-g9j"/>
                    <connections>
                        <outlet property="loginbutton" destination="2gT-6m-KZw" id="Sig-FC-g8r"/>
                        <outlet property="registerbutton" destination="L6b-VP-Yj6" id="OsF-zI-kVb"/>
                        <segue destination="Lah-zL-4dH" kind="showDetail" identifier="homescreen" id="P29-yh-YUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="228"/>
        </scene>
        <!--Login Viewcontroller-->
        <scene sceneID="5HC-gc-mjh">
            <objects>
                <viewController id="CvX-MF-q37" customClass="LoginViewcontroller" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9f-fH-v2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-8J-Z7a">
                                <rect key="frame" x="0.0" y="351" width="414" height="545"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-6B-cRW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="477"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-WH-cbO">
                                <rect key="frame" x="0.0" y="44" width="414" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-o5-9dD">
                                        <rect key="frame" x="9.6666666666666572" y="0.0" width="395" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-29-ToI">
                                                <rect key="frame" x="0.0" y="32" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeloginview:" destination="CvX-MF-q37" eventType="touchUpInside" id="gj2-oD-Jav"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-EE-Kj6">
                                                <rect key="frame" x="30" y="0.0" width="365" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="X6M-FK-ffP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-xA-peY">
                                        <rect key="frame" x="64.666666666666686" y="124" width="285" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_round " translatesAutoresizingMaskIntoConstraints="NO" id="iOF-51-aug">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="josephdere50@gmail.com" borderStyle="roundedRect" placeholder="Email or UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-bi-4mp">
                                                <rect key="frame" x="35" y="0.0" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="3Xp-1i-tpR"/>
                                                    <constraint firstAttribute="height" constant="30" id="q4d-5N-oxh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-yo-s2h">
                                        <rect key="frame" x="64.666666666666686" y="178" width="285" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-FH-OaI">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="65"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key " translatesAutoresizingMaskIntoConstraints="NO" id="sCV-7J-mYC">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gKK-yV-Byd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-1y-ClY">
                                                        <rect key="frame" x="0.0" y="45" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wvm-hV-iYI"/>
                                                            <constraint firstAttribute="width" constant="20" id="zuN-Hd-alW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-rG-Vjl">
                                                <rect key="frame" x="35" y="0.0" width="250" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="infinity" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-NM-gX7">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IeD-3T-nuh"/>
                                                            <constraint firstAttribute="width" constant="250" id="V69-fT-7lJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-lZ-rWT">
                                                        <rect key="frame" x="0.0" y="45" width="250" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xqe-OJ-S1r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Forget your password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-lG-MBS">
                                        <rect key="frame" x="107" y="267" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Df-Hz-VrC"/>
                                            <constraint firstAttribute="height" constant="40" id="NTY-cG-QfE"/>
                                        </constraints>
                                        <state key="normal" title="Log In" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressedbutton:" destination="CvX-MF-q37" eventType="touchUpInside" id="YB5-Of-IX9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="epb-f5-vSe">
                                <rect key="frame" x="188.66666666666666" y="434.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCO-8J-Z7a" firstAttribute="leading" secondItem="GCw-oB-Iig" secondAttribute="leading" id="AdA-ks-aom"/>
                            <constraint firstItem="5sx-6B-cRW" firstAttribute="top" secondItem="d9f-fH-v2d" secondAttribute="top" id="E0c-ew-4a1"/>
                            <constraint firstItem="epb-f5-vSe" firstAttribute="centerY" secondItem="GCw-oB-Iig" secondAttribute="centerY" id="Eo7-Mi-pJq"/>
                            <constraint firstAttribute="bottom" secondItem="lCO-8J-Z7a" secondAttribute="bottom" id="GWS-ru-F94"/>
                            <constraint firstItem="f6v-WH-cbO" firstAttribute="leading" secondItem="GCw-oB-Iig" secondAttribute="leading" id="KZb-Bo-p9w"/>
                            <constraint firstItem="GCw-oB-Iig" firstAttribute="trailing" secondItem="f6v-WH-cbO" secondAttribute="trailing" id="M8y-Bw-oor"/>
                            <constraint firstItem="5sx-6B-cRW" firstAttribute="trailing" secondItem="GCw-oB-Iig" secondAttribute="trailing" id="RXi-ro-Uc4"/>
                            <constraint firstItem="epb-f5-vSe" firstAttribute="centerX" secondItem="GCw-oB-Iig" secondAttribute="centerX" id="VwP-kq-D0O"/>
                            <constraint firstAttribute="bottom" secondItem="lCO-8J-Z7a" secondAttribute="bottom" id="aqp-CS-8kr"/>
                            <constraint firstItem="lCO-8J-Z7a" firstAttribute="leading" secondItem="5sx-6B-cRW" secondAttribute="leading" id="cpE-in-0I0"/>
                            <constraint firstItem="f6v-WH-cbO" firstAttribute="top" secondItem="GCw-oB-Iig" secondAttribute="top" id="m50-D0-RlW"/>
                            <constraint firstItem="lCO-8J-Z7a" firstAttribute="trailing" secondItem="GCw-oB-Iig" secondAttribute="trailing" id="nOF-uD-XJD"/>
                            <constraint firstItem="lCO-8J-Z7a" firstAttribute="top" secondItem="f6v-WH-cbO" secondAttribute="bottom" id="pwT-JZ-Vtx"/>
                            <constraint firstItem="GCw-oB-Iig" firstAttribute="bottom" secondItem="5sx-6B-cRW" secondAttribute="bottom" constant="385" id="xSf-3R-C02"/>
                            <constraint firstItem="5sx-6B-cRW" firstAttribute="leading" secondItem="GCw-oB-Iig" secondAttribute="leading" id="xzM-dN-yfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCw-oB-Iig"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Gaz-bi-4mp" id="8Id-2U-bcE"/>
                        <outlet property="passwordTextfield" destination="NcF-NM-gX7" id="MWy-To-U0D"/>
                        <outlet property="spinner" destination="epb-f5-vSe" id="RKa-FD-uI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo2-d4-5hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="1239"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rB5-Uk-JRu">
            <objects>
                <viewController id="jNR-dQ-Tad" customClass="HomeViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mH0-vl-jIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fOQ-tj-FKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrC-jE-SCK">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="zpH-pA-mKH">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <segue destination="Y1t-fU-2m5" kind="showDetail" id="bVr-SN-VTj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="R8a-40-mEb">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="r1v-if-zLg" kind="presentation" id="iyA-Cq-WD9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log out " id="5D8-uZ-esr">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="logoutbuttonpressed:" destination="jNR-dQ-Tad" id="sid-0A-NsQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSd-7g-UXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3715.9420289855075" y="188.83928571428569"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="xgy-cS-hhT">
            <objects>
                <viewController id="kK5-pS-1HZ" customClass="AddPostViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyA-MH-0Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-oa-LPm">
                                <rect key="frame" x="20" y="114" width="374" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-Rf-pPe">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiles" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-rr-QW1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6m0-Zo-kkL"/>
                                                    <constraint firstAttribute="height" constant="50" id="ppq-SL-bNm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vj6-Ad-5TE">
                                                <rect key="frame" x="70" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what is in your mind?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-cl-LRC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="PVE-0P-TUW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-RH-65T">
                                                        <rect key="frame" x="0.0" y="15" width="300" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="K4u-bZ-87C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-fZ-bfi">
                                        <rect key="frame" x="0.0" y="56" width="374" height="360"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-EJ-nGD">
                                        <rect key="frame" x="0.0" y="422" width="121" height="30"/>
                                        <state key="normal" title="+ Add post image"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-JQ-yme">
                                <rect key="frame" x="188.66666666666666" y="456.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F91-W6-Nra" firstAttribute="bottom" secondItem="6FM-oa-LPm" secondAttribute="bottom" constant="296" id="AnN-um-fxH"/>
                            <constraint firstItem="FUN-JQ-yme" firstAttribute="centerY" secondItem="F91-W6-Nra" secondAttribute="centerY" id="GT7-bu-IzS"/>
                            <constraint firstItem="FUN-JQ-yme" firstAttribute="centerX" secondItem="F91-W6-Nra" secondAttribute="centerX" id="KOn-5P-1t1"/>
                            <constraint firstItem="6FM-oa-LPm" firstAttribute="top" secondItem="F91-W6-Nra" secondAttribute="top" constant="26" id="M32-Io-ayj"/>
                            <constraint firstItem="F91-W6-Nra" firstAttribute="trailing" secondItem="6FM-oa-LPm" secondAttribute="trailing" constant="20" id="lmq-ID-WuJ"/>
                            <constraint firstItem="6FM-oa-LPm" firstAttribute="leading" secondItem="F91-W6-Nra" secondAttribute="leading" constant="20" id="tKt-HK-6pP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F91-W6-Nra"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQk-GB-2hR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gXt-94-TsV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelbutton:" destination="kK5-pS-1HZ" id="MHe-DC-HK7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1JN-1b-OOb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Ab-Eo-Go8">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Post:" destination="kK5-pS-1HZ" eventType="touchUpInside" id="pEO-24-elg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProfileImage" destination="DHv-rr-QW1" id="14H-Cq-ezK"/>
                        <outlet property="addpostImage" destination="Tjz-EJ-nGD" id="oxH-qc-oeV"/>
                        <outlet property="postImage" destination="UCD-fZ-bfi" id="ROl-aj-h7A"/>
                        <outlet property="postText" destination="WSg-cl-LRC" id="yPw-wa-hPq"/>
                        <outlet property="postdone" destination="0Ab-Eo-Go8" id="McA-Lj-a2L"/>
                        <outlet property="spinner" destination="FUN-JQ-yme" id="lbc-LQ-Eh2"/>
                        <outlet property="textcontet" destination="ABr-RH-65T" id="zwS-HC-wSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcT-UM-yMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444.9275362318849" y="-151.33928571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="YOy-Je-1Np">
            <objects>
                <viewController id="Y1t-fU-2m5" customClass="CameraViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq1-iW-xH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMM-qP-Q42" userLabel="CamerePreview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01u-1h-EYX">
                                        <rect key="frame" x="332" y="59" width="63" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Flash On Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-nI-erU">
                                        <rect key="frame" x="23" y="74" width="54" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeCamerapreview:" destination="Y1t-fU-2m5" eventType="touchUpInside" id="o1Y-ea-16I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-fo-ZJc">
                                        <rect key="frame" x="173" y="783" width="69" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Photo Camera Icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="caotureImage:" destination="Y1t-fU-2m5" eventType="touchUpInside" id="TXd-g1-CUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sMM-qP-Q42" firstAttribute="leading" secondItem="VOA-gB-DXc" secondAttribute="leading" id="IxC-wz-Tfs"/>
                            <constraint firstAttribute="bottom" secondItem="sMM-qP-Q42" secondAttribute="bottom" id="Mr4-MX-qjx"/>
                            <constraint firstItem="sMM-qP-Q42" firstAttribute="trailing" secondItem="VOA-gB-DXc" secondAttribute="trailing" id="bnY-71-k17"/>
                            <constraint firstItem="sMM-qP-Q42" firstAttribute="top" secondItem="tq1-iW-xH7" secondAttribute="top" id="fPM-Av-4pq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOA-gB-DXc"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4I-7R-MCv"/>
                    <connections>
                        <outlet property="cameraPressedbutton" destination="UFA-fo-ZJc" id="9qp-jq-xzs"/>
                        <outlet property="cameraPreview" destination="sMM-qP-Q42" id="DrI-pi-caD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9Z-QJ-rmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="554"/>
        </scene>
        <!--Mypet View Controller-->
        <scene sceneID="klU-7T-ABY">
            <objects>
                <viewController id="uzt-HM-D7a" customClass="MypetViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YE-TF-4y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-zM-5Of">
                                <rect key="frame" x="85" y="118" width="135" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-le-kDb">
                                        <rect key="frame" x="16.666666666666671" y="0.0" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address Lable " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-8K-vxW">
                                        <rect key="frame" x="4.6666666666666714" y="103" width="126.00000000000001" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-KP-aA0">
                                        <rect key="frame" x="0.0" y="206" width="135" height="459"/>
                                        <state key="normal" title="Get Current loction "/>
                                        <connections>
                                            <action selector="getcurrentlocation:" destination="uzt-HM-D7a" eventType="touchUpInside" id="BhD-4U-Zcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8o-zM-5Of" firstAttribute="top" secondItem="MbO-cq-Iyf" secondAttribute="top" constant="30" id="1Ip-N1-Wf4"/>
                            <constraint firstItem="m8o-zM-5Of" firstAttribute="leading" secondItem="MbO-cq-Iyf" secondAttribute="leading" constant="85" id="AS3-xa-7Ot"/>
                            <constraint firstItem="MbO-cq-Iyf" firstAttribute="trailing" secondItem="m8o-zM-5Of" secondAttribute="trailing" constant="194" id="Rtz-09-yHf"/>
                            <constraint firstItem="MbO-cq-Iyf" firstAttribute="bottom" secondItem="m8o-zM-5Of" secondAttribute="bottom" constant="30" id="VoN-Sl-wcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbO-cq-Iyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUy-Kz-1Pt"/>
                    <connections>
                        <outlet property="addresslabel" destination="JmQ-8K-vxW" id="rXG-Qf-5cq"/>
                        <outlet property="namelable" destination="qR7-le-kDb" id="wHM-TT-OG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JK-aK-gcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="1296.4285714285713"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="sX1-gE-fuW">
            <objects>
                <viewController storyboardIdentifier="scanimage" id="RKO-7u-Y2b" customClass="ScanViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNa-BT-ifQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-XP-4Od">
                                <rect key="frame" x="0.0" y="128" width="414" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iPT-iu-5cB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jr3-J4-pwo">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ykF-A4-jtO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addgallaery:" destination="RKO-7u-Y2b" id="Y3J-UK-5rw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UV3-XP-4Od" id="O7H-fV-2Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEY-9v-772" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="1307.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jaf-cI-V8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umd-fF-hn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0mp-Yr-3d6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xft-Lw-RD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rK9-1W-Ice"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLC-jt-eh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="228"/>
        </scene>
        <!--Select Registeration View Controller-->
        <scene sceneID="pDh-WL-6zd">
            <objects>
                <viewController id="VLq-7c-FOI" customClass="SelectRegisterationViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdL-oM-Ocj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="u70-Qe-bSW">
                                <rect key="frame" x="0.0" y="44" width="414" height="533"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-2s-Ikc">
                                <rect key="frame" x="0.0" y="44" width="414" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-yi-7zt">
                                        <rect key="frame" x="9.6666666666666572" y="0.0" width="395" height="146.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-9s-pDC">
                                                <rect key="frame" x="0.0" y="55.333333333333329" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closebutton:" destination="3F7-bf-RJP" eventType="touchUpInside" id="QHe-5Q-aoK"/>
                                                    <action selector="closebutton:" destination="VLq-7c-FOI" eventType="touchUpInside" id="ZP8-cl-KVI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-NK-9yC">
                                                <rect key="frame" x="30" y="23.333333333333329" width="365" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="zLA-SW-erv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-bM-jM3">
                                        <rect key="frame" x="137" y="171.66666666666666" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oAF-iU-zxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-fp-Qn6">
                                        <rect key="frame" x="94.666666666666686" y="226.66666666666669" width="225" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BNS-UR-5AG"/>
                                        </constraints>
                                        <state key="normal" title="Sign up with Email " backgroundImage="buttontextuare">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-Gk-Lnd">
                                        <rect key="frame" x="197.66666666666666" y="286.66666666666669" width="19" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-0v-H9e">
                                        <rect key="frame" x="94.666666666666686" y="332" width="225" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8OM-ZO-PMh"/>
                                        </constraints>
                                        <state key="normal" title="Sign up with Email " backgroundImage="buttontextuare">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55L-ma-pnU">
                                        <rect key="frame" x="94.666666666666686" y="392" width="225" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2fK-9R-9Rg"/>
                                        </constraints>
                                        <state key="normal" title="Sign up with Email " backgroundImage="buttontextuare">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-Zx-v4X">
                                <rect key="frame" x="5" y="647" width="404" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-ol-ALb">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="231"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-xR-50N">
                                        <rect key="frame" x="169" y="76" width="235" height="155"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0S-Zx-v4X" firstAttribute="centerX" secondItem="u70-Qe-bSW" secondAttribute="centerX" id="7gg-P7-z74"/>
                            <constraint firstItem="u70-Qe-bSW" firstAttribute="trailing" secondItem="Ofo-kw-K2V" secondAttribute="trailing" id="Fq6-Kh-Jz8"/>
                            <constraint firstItem="u70-Qe-bSW" firstAttribute="top" secondItem="Ofo-kw-K2V" secondAttribute="top" id="JXJ-mt-QoG"/>
                            <constraint firstAttribute="bottom" secondItem="Ts1-2s-Ikc" secondAttribute="bottom" constant="425" id="USz-sd-jkU"/>
                            <constraint firstItem="u70-Qe-bSW" firstAttribute="leading" secondItem="Ofo-kw-K2V" secondAttribute="leading" id="Umc-1F-bc9"/>
                            <constraint firstItem="Ts1-2s-Ikc" firstAttribute="top" secondItem="u70-Qe-bSW" secondAttribute="top" id="W8W-iE-LXH"/>
                            <constraint firstItem="s0S-Zx-v4X" firstAttribute="centerX" secondItem="Ts1-2s-Ikc" secondAttribute="centerX" id="YeN-13-kMP"/>
                            <constraint firstItem="s0S-Zx-v4X" firstAttribute="top" secondItem="kdL-oM-Ocj" secondAttribute="top" constant="647" id="eY3-I3-sGt"/>
                            <constraint firstItem="Ts1-2s-Ikc" firstAttribute="leading" secondItem="u70-Qe-bSW" secondAttribute="leading" id="wid-GM-Qo1"/>
                            <constraint firstItem="s0S-Zx-v4X" firstAttribute="top" secondItem="u70-Qe-bSW" secondAttribute="bottom" constant="70" id="yWQ-gc-8cS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ofo-kw-K2V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWz-9I-fhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-319"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rfy-Yz-cLb">
            <objects>
                <viewController id="3F7-bf-RJP" customClass="RegisterViewController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZq-cP-Wk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registerbackground" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-FX-Nfr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-Yv-YPK">
                                <rect key="frame" x="188.66666666666666" y="434.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Bt9-LU-Rc4">
                                <rect key="frame" x="0.0" y="44" width="414" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-2w-iTZ">
                                        <rect key="frame" x="42" y="0.0" width="330" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-r2-E2I">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closebutton:" destination="3F7-bf-RJP" eventType="touchUpInside" id="ek0-ci-0II"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SHr-pp-dL2">
                                                <rect key="frame" x="30" y="0.0" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Qfq-sp-Zev"/>
                                                    <constraint firstAttribute="height" constant="100" id="cIm-Ng-zZo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profiles" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-vB-ewp">
                                        <rect key="frame" x="142" y="124" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="JeY-KZ-2cD"/>
                                            <constraint firstAttribute="width" constant="130" id="gUC-33-OFe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-ts-jzF">
                                        <rect key="frame" x="158.66666666666666" y="278" width="97" height="3"/>
                                        <state key="normal" title="Upload Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-81-bI2">
                                        <rect key="frame" x="86.666666666666686" y="305" width="241" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_round " translatesAutoresizingMaskIntoConstraints="NO" id="IpO-yz-2RC">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter User Name" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="aui-dD-M5k">
                                                <rect key="frame" x="51" y="0.0" width="190" height="25"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="rsY-TI-LFd"/>
                                                    <constraint firstAttribute="height" constant="25" id="yaH-mG-mev"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-y8-L5C">
                                        <rect key="frame" x="91" y="354" width="232" height="3"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="sYW-wb-ivK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-Yp-Fe8">
                                        <rect key="frame" x="89.666666666666686" y="381" width="235" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailicon" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-LL-YvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="hGK-qH-4Iq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter Your Email" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-dP-g5O">
                                                <rect key="frame" x="45" y="0.0" width="190" height="25"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="85v-2N-omP"/>
                                                    <constraint firstAttribute="height" constant="25" id="Vs8-kf-BDe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-G2-m87">
                                        <rect key="frame" x="91" y="430" width="232" height="3"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="FaB-5x-oTD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="inA-Mt-WHv">
                                        <rect key="frame" x="87" y="457" width="240" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key " translatesAutoresizingMaskIntoConstraints="NO" id="bhW-h7-lw4">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder=" Enter Your Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-eq-g3M">
                                                <rect key="frame" x="50" y="0.0" width="190" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Btp-J2-qey"/>
                                                    <constraint firstAttribute="height" constant="25" id="GOB-U3-CHu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-cU-m73">
                                        <rect key="frame" x="91" y="506" width="232" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="h6X-iQ-58p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-54-Yme">
                                        <rect key="frame" x="94.666666666666686" y="533" width="225" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8Mr-kh-hq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <state key="normal" title="Register Me" backgroundImage="buttontextuare">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RegisterUser:" destination="3F7-bf-RJP" eventType="touchUpInside" id="IF1-Md-gon"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ub-Yv-YPK" firstAttribute="centerY" secondItem="sXc-hF-87a" secondAttribute="centerY" id="0iq-2o-1rf"/>
                            <constraint firstItem="1Ub-Yv-YPK" firstAttribute="centerX" secondItem="sXc-hF-87a" secondAttribute="centerX" id="3pa-3a-XMk"/>
                            <constraint firstItem="kzo-FX-Nfr" firstAttribute="top" secondItem="WZq-cP-Wk7" secondAttribute="top" id="Cf5-Aa-s9t"/>
                            <constraint firstItem="sXc-hF-87a" firstAttribute="trailing" secondItem="Bt9-LU-Rc4" secondAttribute="trailing" id="HrV-jd-Fwf"/>
                            <constraint firstItem="kzo-FX-Nfr" firstAttribute="leading" secondItem="sXc-hF-87a" secondAttribute="leading" id="YAv-Jo-iLc"/>
                            <constraint firstAttribute="bottom" secondItem="kzo-FX-Nfr" secondAttribute="bottom" id="g0P-Tf-Rh9"/>
                            <constraint firstItem="Bt9-LU-Rc4" firstAttribute="top" secondItem="sXc-hF-87a" secondAttribute="top" id="l5l-6k-XwX"/>
                            <constraint firstItem="kzo-FX-Nfr" firstAttribute="trailing" secondItem="sXc-hF-87a" secondAttribute="trailing" id="lEW-6j-8iI"/>
                            <constraint firstItem="Bt9-LU-Rc4" firstAttribute="leading" secondItem="sXc-hF-87a" secondAttribute="leading" id="vG4-Et-jEm"/>
                            <constraint firstItem="sXc-hF-87a" firstAttribute="bottom" secondItem="Bt9-LU-Rc4" secondAttribute="bottom" constant="250" id="zDw-mA-8Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXc-hF-87a"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Gld-dP-g5O" id="QIw-8h-AuG"/>
                        <outlet property="passwordTextfield" destination="Bwd-eq-g3M" id="auK-4e-wie"/>
                        <outlet property="profilePic" destination="aDH-vB-ewp" id="BQg-3U-B4g"/>
                        <outlet property="spinner" destination="1Ub-Yv-YPK" id="jv5-xf-eV9"/>
                        <outlet property="taptochangeprofilebutton" destination="DX0-ts-jzF" id="g2m-dh-TRq"/>
                        <outlet property="userNameTextfield" destination="aui-dD-M5k" id="GDf-f9-ndd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNQ-HG-jVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-193.52678571428569"/>
        </scene>
        <!--Mytabbar Controller-->
        <scene sceneID="1KA-5a-boU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lah-zL-4dH" customClass="MytabbarController" customModule="PetWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zSB-x1-iEq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZK6-4U-2mP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1C-7h-LWZ" kind="relationship" relationship="viewControllers" id="ZV4-6V-5wj"/>
                        <segue destination="Lpg-cu-vJg" kind="relationship" relationship="viewControllers" id="OJB-bZ-zJG"/>
                        <segue destination="yHb-GO-gKT" kind="relationship" relationship="viewControllers" id="xnL-N4-Rbn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kX-Ne-8F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIA-n7-nKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lpg-cu-vJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="scan " id="CHP-Ba-6FR">
                        <color key="badgeColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="KsB-Vp-bOv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKO-7u-Y2b" kind="relationship" relationship="rootViewController" id="Q90-Zr-0n6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVc-Pq-xu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="1238.8392857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="GnG-4P-6ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1C-7h-LWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="pzR-NC-QhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX3-po-7QO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNR-dQ-Tad" kind="relationship" relationship="rootViewController" id="g5b-pk-GR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8U-Vi-qw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="189"/>
        </scene>
        <!--MyPet-->
        <scene sceneID="nJF-1j-N70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHb-GO-gKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPet" image="mypetpaw" id="rPO-N9-rZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D49-nJ-nyi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uzt-HM-D7a" kind="relationship" relationship="rootViewController" id="19e-N3-hrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3e-Cj-sjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="1296.4285714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHd-X5-DYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1v-if-zLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibU-2P-yKD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6588235294" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kK5-pS-1HZ" kind="relationship" relationship="rootViewController" id="lat-4v-KTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDr-pD-lJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="-151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="375" height="596"/>
        <image name="Flash On Icon" width="24" height="24"/>
        <image name="Oval" width="375" height="356"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Rectangle" width="375" height="62"/>
        <image name="Registerbackground" width="375" height="812"/>
        <image name="backgrounrectangle" width="375" height="328"/>
        <image name="buttontextuare" width="225" height="35"/>
        <image name="cat" width="139" height="231"/>
        <image name="dog" width="235" height="155"/>
        <image name="emailicon" width="14" height="10"/>
        <image name="home" width="35" height="36"/>
        <image name="key " width="20" height="20"/>
        <image name="logo" width="365" height="150"/>
        <image name="mainbackground" width="375" height="140"/>
        <image name="mypetpaw" width="33" height="30"/>
        <image name="profile_round " width="20" height="20"/>
        <image name="profiles" width="100" height="100"/>
        <image name="scan " width="71" height="70"/>
    </resources>
</document>
